{
    "name": "Nivest India Stock Research",
    "short_name": "Nivest India",
    "description": "Comprehensive stock research reports and investment analysis for Indian markets",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007bff",
    "background_color": "#ffffff",
    "display": "standalone"
}
